<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <title>ImageKeeper</title>


    <script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
    <style>
        * {
            font-family: "Courier New", serif;
        }
        html {
            background-color: #dadada;
        }

        html, body {
            height: 100%;
        }


         ul {
             list-style-type: none;
             margin: 0;
             padding: 0;
             overflow: hidden;
             background-color: #333;
         }

        li {
            float: left;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover:not(.active) {
            background-color: #111;
        }

        .active {
            background-color: #4CAF50;
        }



    </style>
</head>
<body onload="app();">
    <canvas
            id="mainCanvas"
            style="width: 100%; height: 100%; border: solid 1px;">

    </canvas>



    <div id="main" class="main">


    </div>

    <br>
    <br>
    <button onclick="ll('hello from frontend')">Send log</button>
    <br>
    <button onclick="sendToServer()">Send data</button>
    <br>
    <button onclick="indexPictures()">Index pictures</button>


    <ul>
        <li><a href="/sys/logs">Logs</a></li>
        <li><a href="/view">Pictures</a></li>
        <li><a href="/sys/redis">Redis</a></li>
        <li><a href="/sys/mongodb">MongoDB</a></li>
        <li style="float:right"><a class="active" href="#about">About</a></li>
    </ul>

</body>
<script type="text/javascript">


    function app(){
        init();

        draw();
    }

    function init() {

    }

    function split(){

    }



    function draw() {
        //var width = window.innerWidth*0.98;
        //var height = window.innerHeight*0.98;


        var canvas = document.getElementById('mainCanvas');
        var context = canvas.getContext('2d');
        var image = new Image();

        image.src = '/images/apple-touch-icon.png';
        image.onload = function() {
            context.drawImage(image,
                canvas.width / 2 - image.width / 2,
                canvas.height / 2 - image.height / 2
            );
        };

    }




    function indexPictures() {
        $.ajax({
            url: '/rest/IndexPictures',
            type: "POST",
            data: {
                //json: JSON.stringify([{'onedata':'foo'}, {'otherdata':'bar'}])
            }
        }).done(function (result) {

        });
    }



    //==============  UTIL  ==================




    function changeMainImage(img){
        $("#mainimage").attr("src","/images/" + img);
    }
    function sendToServer(){
        $.ajax({
            url: '/sys/rest/RestTest',
            type: "POST",
            data: {
                json: JSON.stringify([{'onedata':'foo'}, {'otherdata':'bar'}])
            }
        }).done(function (result) {
            alert(result.responseone)
        });


    }

    function ll(message){
        var level = 'DEBUG';

        $.ajax({
            url: '/sys/rest/log',
            type: "POST",
            data: {
                json: JSON.stringify({'level': level, 'message': message})
            }
        });
    }

    function l(arg){
        console.log(arg);
    }

</script>
</html>
